<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>capsule</title>
	<style type="text/css">
		body {
			background-image: -webkit-radial-gradient(30% 0%, farthest-corner circle, #360033 0px, #0b8793 100%);
			background-repeat: no-repeat;
			height: 100%;
		}

		.body {
			width: 300px;
			height: 300px;
			border: 2px solid #ddd;
			margin: 100px auto;
			border-radius: 50px;
			background-color: rgba(190, 190, 190, 1);
			box-shadow: 0px 10px 5px rgba(10, 10, 10, 0.2) inset,
			0px -10px 5px rgba(10, 10, 10, 0.2) inset;

			/*切割線*/
			/*background-image: linear-gradient(90deg,#aaa 19px,transparent 20px);
			background-size: 26px 2px ;
			background-repeat:repeat-x;
			background-position: left 155px;*/
			/*鋁箔紙*/
			background-image: linear-gradient(45deg, transparent 6px, rgba(220, 220, 220, .6) 6px, #dcdcdc 7px, #f0f0f0),
			linear-gradient(-45deg, transparent 6px, rgba(220, 220, 220, .6) 6px, #dcdcdc 7px, #f0f0f0),
			linear-gradient(225deg, transparent 6px, rgba(255, 255, 255, 0.7) 6px, rgba(255, 255, 255, 0.7) 7px, transparent),
			linear-gradient(-225deg, transparent 6px, rgba(255, 255, 255, 0.7) 6px, rgba(255, 255, 255, 0.7) 7px, transparent);
			background-position: 0 0;
			/*background-repeat: no-repeat;*/
			background-size: 6.5px 6.5px;


		}

		.body:before {
			content: '';
			background-color: #fa0;
		}

		.cp {
			position: relative;
			z-index: 2;
			width: 200px;
			height: 80px;
			background-color: #ccc;
			margin: 50px auto;
			border-radius: 40px;
			background-size: 50% 100%;
			background-position: left top, right top;
			background-repeat: no-repeat;
			background-image: linear-gradient(0deg, hsla(344, 3%, 85%, 1.0) 0%,
			hsla(344, 3%, 74%, 1.0) 10%,
			hsla(344, 3%, 74%, 1.0) 60%,
			hsla(344, 3%, 90%, 1.0) 100%),
			linear-gradient(0deg, hsla(12, 84%, 48%, 1.0) 0%,
			hsla(12, 84%, 39%, 1.0) 10%,
			hsla(12, 84%, 39%, 1.0) 60%,
			hsla(12, 84%, 83%, 1.0) 100%);
			box-shadow: 0px 0px 4px #000 inset,
			0px -12px 10px hsla(0, 0%, 30%, 0.4) inset,
			0px 8px 7px hsla(0, 0%, 30%, 0.2) inset,
			0px 10px 5px hsla(0, 0%, 30%, 0.6),
			0px 5px 3px hsla(0, 0%, 30%, 0.2);



		}

		.cp:before,
		.cp:after {
			content: '';
			position: relative;
			display: block;
			width: 200px;
			height: 80px;

		}

		.cp:after {
			width: 78%;
			height: 20px;
			/*background-color: #fff;*/
			border-radius: 10px;
			background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.9) 90%, rgba(255, 255, 255, 0.8) 100%);
			margin: auto;
			top: 10px;

			box-shadow: 0px 5px 8px rgba(250, 250, 250, 0.2),
			0px -2px 2px rgba(250, 250, 250, 0.6);

		}

		.cp:before {
			position: absolute;
			z-index: -1;
			width: 230px;
			height: 100px;
			top: -10px;
			left: -15px;
			border-radius: 40px;
			/*background-color: hsla(0, 0%, 100%, 0.1);*/
			box-shadow: 0px 0px 0px 1px hsla(0, 0%, 100%, 0.7),
			0px 0px 5px #000 inset,
			0px -1px 10px rgba(20, 20, 20, 0.3) inset,
			0px 0px 10px #fff inset,
			0px 8px 2px rgba(255, 255, 255, 0.2),
			0px 11px 2px rgba(255, 255, 255, 0.4);



		}
	</style>
</head>

<body>
	<div class="body">
		<div class="cp cp1"></div>
		<div class="cp cp2"></div>
	</div>


</body>

</html>