<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>FaceDetector</title>
	<style>
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			text-decoration: none;
		}

		.info {
			border: 1px solid #0a0;
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.browser_support {
			width: 50vw;
			height: 50vh;
			border-radius: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			/* align-items: center; */
			box-shadow: 0 4px 10px rgba(150, 150, 150, .2);
			padding: 30px;
		}

		.browser_support span {
			font-weight: 800;
		}

		.browser_support h3 {
			margin: -10px 0 10px 0;
			color: #FF3468;
		}

		.browser_support p {
			margin: 2px 0;
		}

		.browser_support a {
			color: #2F92A7;
		}

		#container {
			position: absolute;
			width: 100%;
			height: auto;
			top: 50%;
			transform: translateY(-50%);
		}

		.landmark {
			padding: 5px;
			position: absolute;
		}

		.mouth {
			border: 2px solid #FF307F;
		}

		.hide {
			display: none;
		}
	</style>
</head>

<body>

	<div class="info">
		<div class="browser_support">
			<h3>
				Oops !! your browser is NOT supporting FaceDetector
			</h3>
			<p>1. download
				<a href="https://www.google.com.tw/chrome/browser/canary.html">chrome canary</a>
			</p>
			<p>2. open
				<a href="chrome://flags/#enable-experimental-web-platform-feature">chrome plugin</a> and enable
				<span>Experimental Web Platform features</span>
			</p>

		</div>
	</div>
	<div id="container" class="container">
		<img id="face-image" alt="image" style="width: 100%;" />
	</div>


</body>

</html>
<script type="text/javascript">
	window.onload = main();
	function main() {
		const faceDetector = new FaceDetector({ fastMode: true, maxDetectedFaces: 10 });

		const image = document.getElementById('face-image');
		const container = document.getElementById('container');

		image.src = './IMG_5687.jpg'
		// image.src = './IMG_6997.PNG'

		image.onload = function () {
			setTimeout(handleDetect, 100);
		};

		function handleDetect() {
			const rate = image.offsetWidth / image.naturalWidth;
			console.log(rate, image.offsetWidth, image.naturalWidth);


			faceDetector.detect(image)
				.then(detectedFaces => {
					console.log(detectedFaces);
					detectedFaces.forEach(face => {
						const { width, height, top, left, x, y } = face.boundingBox
						const faceBox = document.createElement('div');
						faceBox.style.position = 'absolute';
						faceBox.style.left = rate * x + 'px';
						faceBox.style.top = rate * y + 'px';
						faceBox.style.width = rate * width + 'px';
						faceBox.style.height = rate * height + 'px';
						faceBox.style.border = '2px solid #3AF4D5';


						//create eyes and mouth
						face.landmarks.forEach(landmark => {
							const el = document.createElement('div');
							el.classList.add('landmark', landmark.type)
							el.style.cssText = `
							top: ${rate * (landmark.location.y - top - 10)}px; 
							left: ${rate * (landmark.location.x - left - 10)}px; 
							border:2px solid #FFFC56;
							`;
							faceBox.appendChild(el);
						})

						container.appendChild(faceBox);
						console.log(faceBox);

					})
				})
				.catch((e) => {
					console.error("Face Detection failed, QQ", e);
				});
		}
	}
</script>
<script>
	const info = document.getElementsByClassName('info');
	const container = document.getElementsByClassName('container');


	if (window.FaceDetector == undefined) {
		container[0].classList.toggle('hide')
	} else {
		info[0].classList.toggle('hide')
	}


</script>